MONGO_URI=mongodb+srv://singhaditya6271:JForce@cluster0.wfbtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ba683d230cf1c8d316093b37049f08edfa3bb59b9ea04ef5426d9f701d0005f2